<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="contract_view_form">
            <field name="model">staff.contract</field>
            <field name="type">form</field>
            <field name="name">contract_form</field>
        </record>
        <record model="ir.ui.view" id="contract_view_tree">
            <field name="model">staff.contract</field>
            <field name="type">tree</field>
            <field name="name">contract_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_contract_form">
            <field name="name">Contract</field>
            <field name="res_model">staff.contract</field>
        </record>
        <record model="ir.action.act_window.view" id="act_contract_form_view2">
            <field name="sequence" eval="10"/>
            <field name="view" ref="contract_view_tree"/>
            <field name="act_window" ref="act_contract_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_contract_form_view1">
            <field name="sequence" eval="20"/>
            <field name="view" ref="contract_view_form"/>
            <field name="act_window" ref="act_contract_form"/>
        </record>
        <menuitem name="Contracts" parent="staff.menu_staff"
            sequence="1" id="menu_staff_contract"
            action="act_contract_form"/>

        <record model="ir.sequence.type" id="sequence_type_staff_contract">
            <field name="name">Staff Contract</field>
        </record>
        <record model="ir.sequence" id="sequence_staff_contract">
            <field name="name">Contracts</field>
            <field name="sequence_type" ref="sequence_type_staff_contract"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_staff_contract_group_admin">
            <field name="sequence_type" ref="sequence_type_staff_contract"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_staff_group_staff_admin">
            <field name="sequence_type" ref="sequence_type_staff_contract"/>
            <field name="group" ref="group_staff_admin"/>
        </record>

        <record model="ir.model.access" id="access_staff_contract">
            <field name="model" search="[('model', '=', 'staff.contract')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_staff_contract_admin">
            <field name="model" search="[('model', '=', 'staff.contract')]"/>
            <field name="group" ref="staff.group_staff_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_contract_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_contract_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_contract_form_domain_active">
            <field name="name">Active</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'active')]" pyson="1"/>
            <field name="act_window" ref="act_contract_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_contract_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[]" pyson="1"/>
            <field name="act_window" ref="act_contract_form"/>
        </record>

    </data>
</tryton>
