<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="position_view_tree">
            <field name="model">staff.position</field>
            <field name="type">tree</field>
            <field name="name">position_tree</field>
        </record>
        <record model="ir.ui.view" id="position_view_form">
            <field name="model">staff.position</field>
            <field name="type">form</field>
            <field name="name">position_form</field>
        </record>

        <record model="ir.ui.view" id="workday_definition_view_form">
            <field name="model">staff.workday_definition</field>
            <field name="type">form</field>
            <field name="name">workday_definition_form</field>
        </record>
        <record model="ir.ui.view" id="workday_definition_view_tree">
            <field name="model">staff.workday_definition</field>
            <field name="type">tree</field>
            <field name="name">workday_definition_tree</field>
        </record>
            
        <record model="ir.action.act_window" id="act_position_tree">
            <field name="name">Positions</field>
            <field name="res_model">staff.position</field>
        </record>
        <record model="ir.action.act_window.view" id="act_position_view_tree1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="position_view_tree"/>
            <field name="act_window" ref="act_position_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_position_view_tree2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="position_view_form"/>
            <field name="act_window" ref="act_position_tree"/>
        </record>
        <menuitem name="Positions" parent="staff.menu_configuration"
                sequence="10" id="menu_staff_configuration_positions"
                action="act_position_tree"/>
        
        <record model="ir.model.access" id="access_position">
            <field name="model" search="[('model', '=', 'staff.position')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_position_group_staff">
            <field name="model" search="[('model', '=', 'staff.position')]"/>
            <field name="group" ref="group_staff"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>        
        <record model="ir.model.access" id="access_position_group_staff_admin">
            <field name="model" search="[('model', '=', 'staff.position')]"/>
            <field name="group" ref="group_staff_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

    </data>
</tryton>
