<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="res.group" id="group_staff_admin">
            <field name="name">Staff Administration</field>
        </record>
        <record model="res.group" id="group_staff">
            <field name="name">Staff</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_staff">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_staff"/>
        </record>
        <record model="res.user-res.group" id="user_admin_group_staff_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_staff_admin"/>
        </record>


        <record model="ir.ui.icon" id="staff_icon">
            <field name="name">tryton-staff</field>
            <field name="path">icons/tryton-staff.svg</field>
        </record>

        <menuitem name="Staff Management" id="menu_staff" sequence="100"
            icon="tryton-staff"/>

        <record model="ir.ui.menu-res.group" id="menu_staff_group_staff">
            <field name="menu" ref="menu_staff"/>
            <field name="group" ref="group_staff"/>
        </record>

        <menuitem name="Configuration" parent="menu_staff"
            id="menu_configuration" sequence="0"
            icon="tryton-settings"/>

        <menuitem name="Assistants" parent="menu_staff"
            id="menu_assitants" sequence="150" active="1"/>

        <menuitem name="Reporting" parent="menu_staff"
            id="menu_reporting" sequence="200" active="1"/>

    </data>
</tryton>
