<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="employee"/>
    <field name="number"/>
    <field name="contract_date"/>
    <field name="kind"/>
    <field name="start_date"/>
    <field name="end_date"/>
    <field name="state"/>
    <button name="active" string="Active" tree_invisible="1"/>
    <button name="draft" string="Draft" tree_invisible="1"/>
    <button name="finished" string="Finished" tree_invisible="1"/>
</tree>
