<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="employee"/>
    <field name="employee"/>
    <label name="number"/>
    <field name="number"/>
    <label name="contract_date"/>
    <field name="contract_date"/>
    <label name="kind"/>
    <field name="kind"/>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>
    <label name="salary"/>
    <field name="salary"/>
    <label name="position"/>
    <field name="position"/>
    <notebook colspan="4">
        <page string="Additional Info" id="additional_info">
            <label name="payment_term"/>
            <field name="payment_term"/>
            <label name="canceled_date"/>
            <field name="canceled_date"/>
            <label name="company"/>
            <field name="company"/>
            <separator name="comment" colspan="4"/>
            <field name="comment" colspan="4"/>
        </page>
    </notebook>
    <group col="4" colspan="4" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="5" colspan="2" id="buttons">
            <button name="draft" string="Draft"
                icon="tryton-clear"/>
            <button name="active" string="Active"
                icon="tryton-ok"/>
            <button name="finished" string="Finished"
                icon="tryton-ok"/>
            <button name="canceled" string="Canceled"
                icon="tryton-cancel"/>
        </group>
    </group>
</form>
